<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTC Panbari - CCTV Sales & Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      color: #333;
    }
    header {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #222;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .service-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 280px;
      text-align: center;
    }
    .contact {
      background: #eee;
      padding: 30px;
      border-radius: 8px;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>BTC Panbari</h1>
    <p>CCTV Sales & Service | Computer & Networking Solutions</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <h2>Welcome to BTC Panbari</h2>
    <p>We provide reliable CCTV Sales & Service, Computer Solutions, and Networking support in Panbari and nearby areas. 
       Our mission is to deliver high-quality security and IT solutions at affordable prices.</p>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>BTC Panbari is a trusted provider of CCTV installations, computer repair, and networking solutions. 
       With a skilled team and years of experience, we help homes, businesses, and organizations stay secure and connected.</p>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-card">
        <h3>🔒 CCTV Sales & Installation</h3>
        <p>High-quality HD & IP cameras, installation & maintenance services.</p>
      </div>
      <div class="service-card">
        <h3>💻 Computer Solutions</h3>
        <p>Desktop & laptop repair, software installation, and hardware support.</p>
      </div>
      <div class="service-card">
        <h3>🌐 Networking Solutions</h3>
        <p>LAN/WiFi setup, routers, and complete office networking solutions.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact">
      <p><strong>Address:</strong> BTC Panbari, West Bengal, India</p>
      <p><strong>Phone:</strong> +91 62966 42717</p>
      <p><strong>Email:</strong> info@btcpanbari.in</p>
      <p><strong>Business Hours:</strong> 10:00 AM – 9:00 PM</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 BTC Panbari | CCTV Sales & Service</p>
  </footer>
</body>
</html>
